-- DROP Table
DROP TABLE employee;
-- Create Table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
-- Load data into table
LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;
-- Export data from table
INSERT OVERWRITE LOCAL DIRECTORY '/root/export'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT  id, name FROM employee;
SELECT * FROM employee WHERE salary > 30000;
SELECT count(*) FROM employee;

