root@d8c38c54aa5c:/# pig root/salesCSV.pig
2023-11-13 20:16:48,223 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
2023-11-13 20:16:48,226 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
2023-11-13 20:16:48,226 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2023-11-13 20:16:48,325 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2023-11-13 20:16:48,325 [main] INFO  org.apache.pig.Main - Logging error messages to: //pig_1699906608316.log
2023-11-13 20:16:48,961 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /root/.pigbootup not found
2023-11-13 20:16:49,047 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-11-13 20:16:49,047 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://d8c38c54aa5c:9000
2023-11-13 20:16:50,706 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-salesCSV.pig-e5930d64-a77c-4436-b737-d63aa56b308c
2023-11-13 20:16:50,706 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false
2023-11-13 20:16:52,166 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2023-11-13 20:16:52,209 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY
2023-11-13 20:16:52,261 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2023-11-13 20:16:52,367 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NestedLimitOptimizer, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2023-11-13 20:16:52,536 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2023-11-13 20:16:52,680 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2023-11-13 20:16:52,703 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2023-11-13 20:16:52,743 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2023-11-13 20:16:52,743 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2023-11-13 20:16:52,858 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:16:53,179 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2023-11-13 20:16:53,223 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2023-11-13 20:16:53,242 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2023-11-13 20:16:53,243 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2023-11-13 20:16:53,253 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2023-11-13 20:16:53,259 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2023-11-13 20:16:53,263 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2023-11-13 20:16:53,288 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=861
2023-11-13 20:16:53,288 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2023-11-13 20:16:53,288 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2023-11-13 20:16:53,288 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2023-11-13 20:16:53,321 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.submit.replication is deprecated. Instead, use mapreduce.client.submit.file.replication
2023-11-13 20:16:53,864 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/pig-0.17.0-core-h2.jar to DistributedCache through /tmp/temp673051380/tmp-1943620740/pig-0.17.0-core-h2.jar
2023-11-13 20:16:53,925 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp673051380/tmp-2081566692/automaton-1.11-8.jar
2023-11-13 20:16:53,979 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp673051380/tmp1030089549/antlr-runtime-3.4.jar
2023-11-13 20:16:54,041 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/lib/joda-time-2.9.3.jar to DistributedCache through /tmp/temp673051380/tmp1401972338/joda-time-2.9.3.jar
2023-11-13 20:16:54,068 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2023-11-13 20:16:54,082 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2023-11-13 20:16:54,082 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2023-11-13 20:16:54,083 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2023-11-13 20:16:54,312 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2023-11-13 20:16:54,339 [JobControl] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:16:54,389 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2023-11-13 20:16:54,649 [JobControl] INFO  org.apache.hadoop.mapreduce.JobResourceUploader - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1699468604553_0026
2023-11-13 20:16:54,680 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2023-11-13 20:16:54,739 [JobControl] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2023-11-13 20:16:54,754 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1
2023-11-13 20:16:54,755 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2023-11-13 20:16:54,822 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2023-11-13 20:16:54,931 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2023-11-13 20:16:55,110 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2023-11-13 20:16:55,266 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1699468604553_0026
2023-11-13 20:16:55,266 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Executing with tokens: []
2023-11-13 20:16:55,564 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2023-11-13 20:16:55,735 [JobControl] INFO  org.apache.hadoop.conf.Configuration - resource-types.xml not found
2023-11-13 20:16:55,736 [JobControl] INFO  org.apache.hadoop.yarn.util.resource.ResourceUtils - Unable to find 'resource-types.xml'.
2023-11-13 20:16:55,912 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1699468604553_0026
2023-11-13 20:16:56,041 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://d8c38c54aa5c:8088/proxy/application_1699468604553_0026/
2023-11-13 20:16:56,043 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1699468604553_0026
2023-11-13 20:16:56,043 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases CountByCountry,GroupByCountry,salesTable
2023-11-13 20:16:56,043 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: salesTable[2,13],salesTable[-1,-1],CountByCountry[6,17],GroupByCountry[4,17] C: CountByCountry[6,17],GroupByCountry[4,17] R: CountByCountry[6,17]
2023-11-13 20:16:56,102 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2023-11-13 20:16:56,103 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1699468604553_0026]
2023-11-13 20:17:18,320 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2023-11-13 20:17:18,320 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1699468604553_0026]
2023-11-13 20:17:28,355 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1699468604553_0026]
2023-11-13 20:17:31,396 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:17:31,430 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-11-13 20:17:31,860 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:17:31,868 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-11-13 20:17:31,928 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:17:31,941 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-11-13 20:17:32,045 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2023-11-13 20:17:32,052 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
3.3.1   0.17.0  root    2023-11-13 20:16:53     2023-11-13 20:17:32     GROUP_BY

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTime      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   MedianReducetime        Alias   Feature Outputs
job_1699468604553_0026  1       1       6       6       6       6       6       6       6       6       CountByCountry,GroupByCountry,salesTable        GROUP_BY,COMBINER       hdfs:///user/anup/salesOutput,

Input(s):
Successfully read 15 records (1232 bytes) from: "hdfs:///user/anup/sales.csv"

Output(s):
Successfully stored 8 records (105 bytes) in: "hdfs:///user/anup/salesOutput"

Counters:
Total records written : 8
Total bytes written : 105
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1699468604553_0026


2023-11-13 20:17:32,060 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:17:32,068 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-11-13 20:17:32,109 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:17:32,115 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-11-13 20:17:32,156 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2023-11-13 20:17:32,165 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-11-13 20:17:32,206 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2023-11-13 20:17:32,248 [main] INFO  org.apache.pig.Main - Pig script completed in 44 seconds and 139 milliseconds (44139 ms)

root@d8c38c54aa5c:/# hdfs dfs -ls /user/anup/
Found 12 items
drwxr-xr-x   - root supergroup          0 2023-11-13 03:27 /user/anup/Input
-rw-r--r--   1 root supergroup         22 2023-11-08 20:39 /user/anup/file01.txt
-rw-r--r--   1 root supergroup         63 2023-10-30 04:22 /user/anup/input.txt
drwxr-xr-x   - root supergroup          0 2023-11-13 07:24 /user/anup/output
drwxr-xr-x   - root supergroup          0 2023-11-13 07:56 /user/anup/output1
drwxr-xr-x   - root supergroup          0 2023-11-13 06:04 /user/anup/output_files
drwxr-xr-x   - root supergroup          0 2023-10-31 05:01 /user/anup/pigOutput
drwxr-xr-x   - root supergroup          0 2023-11-13 20:03 /user/anup/result
drwxr-xr-x   - root supergroup          0 2023-11-08 20:51 /user/anup/results
-rw-r--r--   1 root supergroup        861 2023-11-01 18:25 /user/anup/sales.csv
drwxr-xr-x   - root supergroup          0 2023-11-13 20:17 /user/anup/salesOutput
drwxr-xr-x   - root supergroup          0 2023-10-30 05:20 /user/anup/textData
root@d8c38c54aa5c:/# hdfs dfs -ls /user/anup/salesOutput/
Found 2 items
-rw-r--r--   1 root supergroup          0 2023-11-13 20:17 /user/anup/salesOutput/_SUCCESS
-rw-r--r--   1 root supergroup        105 2023-11-13 20:17 /user/anup/salesOutput/part-r-00000
root@d8c38c54aa5c:/# hdfs dfs -cat /user/anup/salesOutput/part-r-00000
France:1
Israel:1
Country:1
Australia:1
Netherlands:1
United States:8
United Kingdom:1
United States▬▬:1
root@d8c38c54aa5c:/#